# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

platform :ios, '10.0'

target 'TestIOSBA' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestIOSBA
  pod 'Kingfisher'

  target 'TestIOSBATests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestIOSBAUITests' do
    # Pods for testing
  end

end
