// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		279A16E4F8B3CD1AE76103FC /* Pods_TestIOSBATests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D65DF3721F696FE51F7351F /* Pods_TestIOSBATests.framework */; };
		35906FE1A1AA96BF39E9F745 /* Pods_TestIOSBA_TestIOSBAUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB282D9AD328421006ADDD17 /* Pods_TestIOSBA_TestIOSBAUITests.framework */; };
		481F10E4B16F9C335AB3439B /* Pods_TestIOSBA.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 735C87EB6F47DEFA69D30F46 /* Pods_TestIOSBA.framework */; };
		6429A9DA271B56E700CD48E3 /* EndPointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9D9271B56E700CD48E3 /* EndPointType.swift */; };
		6429A9DC271B57BB00CD48E3 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9DB271B57BB00CD48E3 /* HTTPMethod.swift */; };
		6429A9DE271B582C00CD48E3 /* HTTPTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9DD271B582C00CD48E3 /* HTTPTask.swift */; };
		6429A9E0271B58F100CD48E3 /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9DF271B58F100CD48E3 /* ParameterEncoding.swift */; };
		6429A9E2271B5BB100CD48E3 /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9E1271B5BB100CD48E3 /* URLParameterEncoder.swift */; };
		6429A9E4271B5E4A00CD48E3 /* JSONParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9E3271B5E4A00CD48E3 /* JSONParameterEncoder.swift */; };
		6429A9E8271B606A00CD48E3 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9E7271B606A00CD48E3 /* Router.swift */; };
		6429A9EA271B71F800CD48E3 /* NetworkLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9E9271B71F800CD48E3 /* NetworkLogger.swift */; };
		6429A9EC271B751C00CD48E3 /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9EB271B751C00CD48E3 /* NetworkRouter.swift */; };
		6429A9EE271B768900CD48E3 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9ED271B768900CD48E3 /* NetworkManager.swift */; };
		6429A9F0271B76DA00CD48E3 /* TvMazeEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9EF271B76DA00CD48E3 /* TvMazeEndPoint.swift */; };
		6429A9F6271B937A00CD48E3 /* Show.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9F5271B937A00CD48E3 /* Show.swift */; };
		6429A9F8271B93AB00CD48E3 /* External.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9F7271B93AB00CD48E3 /* External.swift */; };
		6429A9FA271B93CB00CD48E3 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9F9271B93CB00CD48E3 /* Image.swift */; };
		6429A9FC271B942D00CD48E3 /* Links.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9FB271B942D00CD48E3 /* Links.swift */; };
		6429A9FE271B945600CD48E3 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9FD271B945600CD48E3 /* Network.swift */; };
		6429AA00271B946C00CD48E3 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429A9FF271B946C00CD48E3 /* Country.swift */; };
		6429AA02271B948100CD48E3 /* Rating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429AA01271B948100CD48E3 /* Rating.swift */; };
		6429AA04271B949800CD48E3 /* Schedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429AA03271B949800CD48E3 /* Schedule.swift */; };
		6429AA06271B94B500CD48E3 /* Previousepisode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429AA05271B94B500CD48E3 /* Previousepisode.swift */; };
		6429AA0D271C594100CD48E3 /* TvShowsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429AA0C271C594100CD48E3 /* TvShowsView.swift */; };
		6429AA10271C59BD00CD48E3 /* FavoriteShowsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429AA0F271C59BD00CD48E3 /* FavoriteShowsView.swift */; };
		6429AA15271C6C8C00CD48E3 /* TvShowsViewModelList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6429AA14271C6C8C00CD48E3 /* TvShowsViewModelList.swift */; };
		6442EC36271E7A0100EA5C40 /* NetworkManagerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6442EC35271E7A0100EA5C40 /* NetworkManagerTest.swift */; };
		6442EC38271E8B3A00EA5C40 /* DetailShowViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6442EC37271E8B3A00EA5C40 /* DetailShowViewModel.swift */; };
		6442EC3A271E8D3C00EA5C40 /* DetailShowModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6442EC39271E8D3C00EA5C40 /* DetailShowModel.swift */; };
		6477EF7D271D5ED200C6EA6A /* FavoriteShowsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6477EF7C271D5ED200C6EA6A /* FavoriteShowsModel.swift */; };
		6477EF7F271D5F2300C6EA6A /* FavoriteShowsViewModelList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6477EF7E271D5F2300C6EA6A /* FavoriteShowsViewModelList.swift */; };
		6477EF81271D609800C6EA6A /* FavoriteShowsCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6477EF80271D609800C6EA6A /* FavoriteShowsCustomCell.swift */; };
		6483C0F1271B4B2F002ABB86 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6483C0F0271B4B2F002ABB86 /* AppDelegate.swift */; };
		6483C0F3271B4B2F002ABB86 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6483C0F2271B4B2F002ABB86 /* SceneDelegate.swift */; };
		6483C0F5271B4B2F002ABB86 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6483C0F4271B4B2F002ABB86 /* ViewController.swift */; };
		6483C0F8271B4B2F002ABB86 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6483C0F6271B4B2F002ABB86 /* Main.storyboard */; };
		6483C0FB271B4B2F002ABB86 /* TestIOSBA.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6483C0F9271B4B2F002ABB86 /* TestIOSBA.xcdatamodeld */; };
		6483C0FD271B4B37002ABB86 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6483C0FC271B4B37002ABB86 /* Assets.xcassets */; };
		6483C100271B4B37002ABB86 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6483C0FE271B4B37002ABB86 /* LaunchScreen.storyboard */; };
		6483C10B271B4B38002ABB86 /* TestIOSBATests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6483C10A271B4B38002ABB86 /* TestIOSBATests.swift */; };
		6483C116271B4B38002ABB86 /* TestIOSBAUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6483C115271B4B38002ABB86 /* TestIOSBAUITests.swift */; };
		64A0AFBA271C7759006869E8 /* TvShowsCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A0AFB9271C7759006869E8 /* TvShowsCustomCell.swift */; };
		64A0AFBE271C7DD9006869E8 /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A0AFBD271C7DD9006869E8 /* UIViewController+Extensions.swift */; };
		64A0AFC4271CA706006869E8 /* DetailShowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A0AFC3271CA706006869E8 /* DetailShowView.swift */; };
		64A0AFC6271CB323006869E8 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A0AFC5271CB323006869E8 /* String+Extensions.swift */; };
		64A0AFC8271CC553006869E8 /* TvShowsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A0AFC7271CC553006869E8 /* TvShowsModel.swift */; };
		64A0B014271D148D006869E8 /* Connection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64A0B013271D148D006869E8 /* Connection.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6483C107271B4B38002ABB86 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6483C0E5271B4B2F002ABB86 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6483C0EC271B4B2F002ABB86;
			remoteInfo = TestIOSBA;
		};
		6483C112271B4B38002ABB86 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6483C0E5271B4B2F002ABB86 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6483C0EC271B4B2F002ABB86;
			remoteInfo = TestIOSBA;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D298B9A0C2FFA09F7A0F0D2 /* Pods-TestIOSBA.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestIOSBA.release.xcconfig"; path = "Target Support Files/Pods-TestIOSBA/Pods-TestIOSBA.release.xcconfig"; sourceTree = "<group>"; };
		1D65DF3721F696FE51F7351F /* Pods_TestIOSBATests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestIOSBATests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4E0A4D5EC5F216E0AB6C4CAF /* Pods-TestIOSBATests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestIOSBATests.release.xcconfig"; path = "Target Support Files/Pods-TestIOSBATests/Pods-TestIOSBATests.release.xcconfig"; sourceTree = "<group>"; };
		5749BF481ED0461946A7F0F0 /* Pods-TestIOSBA-TestIOSBAUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestIOSBA-TestIOSBAUITests.release.xcconfig"; path = "Target Support Files/Pods-TestIOSBA-TestIOSBAUITests/Pods-TestIOSBA-TestIOSBAUITests.release.xcconfig"; sourceTree = "<group>"; };
		6429A9D9271B56E700CD48E3 /* EndPointType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPointType.swift; sourceTree = "<group>"; };
		6429A9DB271B57BB00CD48E3 /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		6429A9DD271B582C00CD48E3 /* HTTPTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPTask.swift; sourceTree = "<group>"; };
		6429A9DF271B58F100CD48E3 /* ParameterEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		6429A9E1271B5BB100CD48E3 /* URLParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLParameterEncoder.swift; sourceTree = "<group>"; };
		6429A9E3271B5E4A00CD48E3 /* JSONParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParameterEncoder.swift; sourceTree = "<group>"; };
		6429A9E7271B606A00CD48E3 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		6429A9E9271B71F800CD48E3 /* NetworkLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLogger.swift; sourceTree = "<group>"; };
		6429A9EB271B751C00CD48E3 /* NetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		6429A9ED271B768900CD48E3 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		6429A9EF271B76DA00CD48E3 /* TvMazeEndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvMazeEndPoint.swift; sourceTree = "<group>"; };
		6429A9F5271B937A00CD48E3 /* Show.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Show.swift; sourceTree = "<group>"; };
		6429A9F7271B93AB00CD48E3 /* External.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = External.swift; sourceTree = "<group>"; };
		6429A9F9271B93CB00CD48E3 /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		6429A9FB271B942D00CD48E3 /* Links.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Links.swift; sourceTree = "<group>"; };
		6429A9FD271B945600CD48E3 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		6429A9FF271B946C00CD48E3 /* Country.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		6429AA01271B948100CD48E3 /* Rating.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rating.swift; sourceTree = "<group>"; };
		6429AA03271B949800CD48E3 /* Schedule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Schedule.swift; sourceTree = "<group>"; };
		6429AA05271B94B500CD48E3 /* Previousepisode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Previousepisode.swift; sourceTree = "<group>"; };
		6429AA0C271C594100CD48E3 /* TvShowsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsView.swift; sourceTree = "<group>"; };
		6429AA0F271C59BD00CD48E3 /* FavoriteShowsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteShowsView.swift; sourceTree = "<group>"; };
		6429AA14271C6C8C00CD48E3 /* TvShowsViewModelList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsViewModelList.swift; sourceTree = "<group>"; };
		6442EC35271E7A0100EA5C40 /* NetworkManagerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerTest.swift; sourceTree = "<group>"; };
		6442EC37271E8B3A00EA5C40 /* DetailShowViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DetailShowViewModel.swift; path = TestIOSBATests/DetailShowViewModel.swift; sourceTree = SOURCE_ROOT; };
		6442EC39271E8D3C00EA5C40 /* DetailShowModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DetailShowModel.swift; path = TestIOSBATests/DetailShowModel.swift; sourceTree = SOURCE_ROOT; };
		6477EF7C271D5ED200C6EA6A /* FavoriteShowsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = FavoriteShowsModel.swift; path = TestIOSBA/FavoriteShowsModel.swift; sourceTree = SOURCE_ROOT; };
		6477EF7E271D5F2300C6EA6A /* FavoriteShowsViewModelList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = FavoriteShowsViewModelList.swift; path = TestIOSBA/FavoriteShowsViewModelList.swift; sourceTree = SOURCE_ROOT; };
		6477EF80271D609800C6EA6A /* FavoriteShowsCustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteShowsCustomCell.swift; sourceTree = "<group>"; };
		6483C0ED271B4B2F002ABB86 /* TestIOSBA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestIOSBA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6483C0F0271B4B2F002ABB86 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6483C0F2271B4B2F002ABB86 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6483C0F4271B4B2F002ABB86 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6483C0F7271B4B2F002ABB86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6483C0FA271B4B2F002ABB86 /* TestIOSBA.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestIOSBA.xcdatamodel; sourceTree = "<group>"; };
		6483C0FC271B4B37002ABB86 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6483C0FF271B4B37002ABB86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6483C101271B4B37002ABB86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6483C106271B4B38002ABB86 /* TestIOSBATests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestIOSBATests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6483C10A271B4B38002ABB86 /* TestIOSBATests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestIOSBATests.swift; sourceTree = "<group>"; };
		6483C10C271B4B38002ABB86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6483C111271B4B38002ABB86 /* TestIOSBAUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestIOSBAUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6483C115271B4B38002ABB86 /* TestIOSBAUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestIOSBAUITests.swift; sourceTree = "<group>"; };
		6483C117271B4B38002ABB86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64A0AFB9271C7759006869E8 /* TvShowsCustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsCustomCell.swift; sourceTree = "<group>"; };
		64A0AFBD271C7DD9006869E8 /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		64A0AFC3271CA706006869E8 /* DetailShowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailShowView.swift; sourceTree = "<group>"; };
		64A0AFC5271CB323006869E8 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		64A0AFC7271CC553006869E8 /* TvShowsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowsModel.swift; sourceTree = "<group>"; };
		64A0B013271D148D006869E8 /* Connection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connection.swift; sourceTree = "<group>"; };
		735C87EB6F47DEFA69D30F46 /* Pods_TestIOSBA.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestIOSBA.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A45EF39181FAC910E0145F7D /* Pods-TestIOSBA-TestIOSBAUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestIOSBA-TestIOSBAUITests.debug.xcconfig"; path = "Target Support Files/Pods-TestIOSBA-TestIOSBAUITests/Pods-TestIOSBA-TestIOSBAUITests.debug.xcconfig"; sourceTree = "<group>"; };
		AB282D9AD328421006ADDD17 /* Pods_TestIOSBA_TestIOSBAUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestIOSBA_TestIOSBAUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B6860735E044C2279003D67C /* Pods-TestIOSBA.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestIOSBA.debug.xcconfig"; path = "Target Support Files/Pods-TestIOSBA/Pods-TestIOSBA.debug.xcconfig"; sourceTree = "<group>"; };
		D044EF1B5AE14657F1C07DD6 /* Pods-TestIOSBATests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestIOSBATests.debug.xcconfig"; path = "Target Support Files/Pods-TestIOSBATests/Pods-TestIOSBATests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6483C0EA271B4B2F002ABB86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				481F10E4B16F9C335AB3439B /* Pods_TestIOSBA.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6483C103271B4B38002ABB86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				279A16E4F8B3CD1AE76103FC /* Pods_TestIOSBATests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6483C10E271B4B38002ABB86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35906FE1A1AA96BF39E9F745 /* Pods_TestIOSBA_TestIOSBAUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6429A9D4271B55FA00CD48E3 /* Networking */ = {
			isa = PBXGroup;
			children = (
				6429A9D7271B562600CD48E3 /* EndPoint */,
				6429A9D6271B561700CD48E3 /* Manager */,
				6429A9D5271B560C00CD48E3 /* Service */,
				6429A9D8271B567000CD48E3 /* Encoding */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		6429A9D5271B560C00CD48E3 /* Service */ = {
			isa = PBXGroup;
			children = (
				6429A9D9271B56E700CD48E3 /* EndPointType.swift */,
				6429A9E7271B606A00CD48E3 /* Router.swift */,
				6429A9DB271B57BB00CD48E3 /* HTTPMethod.swift */,
				6429A9DD271B582C00CD48E3 /* HTTPTask.swift */,
				6429A9E9271B71F800CD48E3 /* NetworkLogger.swift */,
				6429A9EB271B751C00CD48E3 /* NetworkRouter.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		6429A9D6271B561700CD48E3 /* Manager */ = {
			isa = PBXGroup;
			children = (
				6429A9ED271B768900CD48E3 /* NetworkManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		6429A9D7271B562600CD48E3 /* EndPoint */ = {
			isa = PBXGroup;
			children = (
				6429A9EF271B76DA00CD48E3 /* TvMazeEndPoint.swift */,
			);
			path = EndPoint;
			sourceTree = "<group>";
		};
		6429A9D8271B567000CD48E3 /* Encoding */ = {
			isa = PBXGroup;
			children = (
				6429A9DF271B58F100CD48E3 /* ParameterEncoding.swift */,
				6429A9E1271B5BB100CD48E3 /* URLParameterEncoder.swift */,
				6429A9E3271B5E4A00CD48E3 /* JSONParameterEncoder.swift */,
			);
			path = Encoding;
			sourceTree = "<group>";
		};
		6429A9F2271B809B00CD48E3 /* Model */ = {
			isa = PBXGroup;
			children = (
				6429A9F5271B937A00CD48E3 /* Show.swift */,
				6429A9F7271B93AB00CD48E3 /* External.swift */,
				6429A9F9271B93CB00CD48E3 /* Image.swift */,
				6429A9FB271B942D00CD48E3 /* Links.swift */,
				6429A9FD271B945600CD48E3 /* Network.swift */,
				6429A9FF271B946C00CD48E3 /* Country.swift */,
				6429AA01271B948100CD48E3 /* Rating.swift */,
				6429AA03271B949800CD48E3 /* Schedule.swift */,
				6429AA05271B94B500CD48E3 /* Previousepisode.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6429AA07271C585D00CD48E3 /* Main */ = {
			isa = PBXGroup;
			children = (
				64A0AFBF271CA6B5006869E8 /* DetailShow */,
				6429AA08271C587300CD48E3 /* TvShows */,
				6429AA0E271C599500CD48E3 /* FavoriteShows */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		6429AA08271C587300CD48E3 /* TvShows */ = {
			isa = PBXGroup;
			children = (
				6429AA09271C589700CD48E3 /* Model */,
				6429AA0B271C58A300CD48E3 /* View */,
				6429AA0A271C58A000CD48E3 /* ViewModel */,
			);
			path = TvShows;
			sourceTree = "<group>";
		};
		6429AA09271C589700CD48E3 /* Model */ = {
			isa = PBXGroup;
			children = (
				64A0AFC7271CC553006869E8 /* TvShowsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6429AA0A271C58A000CD48E3 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6429AA14271C6C8C00CD48E3 /* TvShowsViewModelList.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		6429AA0B271C58A300CD48E3 /* View */ = {
			isa = PBXGroup;
			children = (
				6429AA0C271C594100CD48E3 /* TvShowsView.swift */,
				64A0AFB9271C7759006869E8 /* TvShowsCustomCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6429AA0E271C599500CD48E3 /* FavoriteShows */ = {
			isa = PBXGroup;
			children = (
				6429AA13271C59D000CD48E3 /* Model */,
				6429AA12271C59CC00CD48E3 /* View */,
				6429AA11271C59C900CD48E3 /* ViewModel */,
			);
			path = FavoriteShows;
			sourceTree = "<group>";
		};
		6429AA11271C59C900CD48E3 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6477EF7E271D5F2300C6EA6A /* FavoriteShowsViewModelList.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		6429AA12271C59CC00CD48E3 /* View */ = {
			isa = PBXGroup;
			children = (
				6429AA0F271C59BD00CD48E3 /* FavoriteShowsView.swift */,
				6477EF80271D609800C6EA6A /* FavoriteShowsCustomCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6429AA13271C59D000CD48E3 /* Model */ = {
			isa = PBXGroup;
			children = (
				6477EF7C271D5ED200C6EA6A /* FavoriteShowsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6483C0E4271B4B2F002ABB86 = {
			isa = PBXGroup;
			children = (
				6483C0EF271B4B2F002ABB86 /* TestIOSBA */,
				6483C109271B4B38002ABB86 /* TestIOSBATests */,
				6483C114271B4B38002ABB86 /* TestIOSBAUITests */,
				6483C0EE271B4B2F002ABB86 /* Products */,
				F0A938E05B2A1987C86083D9 /* Pods */,
				9CC010DDB961FD8ABC9E2C96 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6483C0EE271B4B2F002ABB86 /* Products */ = {
			isa = PBXGroup;
			children = (
				6483C0ED271B4B2F002ABB86 /* TestIOSBA.app */,
				6483C106271B4B38002ABB86 /* TestIOSBATests.xctest */,
				6483C111271B4B38002ABB86 /* TestIOSBAUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6483C0EF271B4B2F002ABB86 /* TestIOSBA */ = {
			isa = PBXGroup;
			children = (
				64A0B012271D146F006869E8 /* CoreDataSupportFiles */,
				64A0AFBB271C7D8C006869E8 /* Resources */,
				6429AA07271C585D00CD48E3 /* Main */,
				6429A9F2271B809B00CD48E3 /* Model */,
				6429A9D4271B55FA00CD48E3 /* Networking */,
				6483C0F0271B4B2F002ABB86 /* AppDelegate.swift */,
				6483C0F2271B4B2F002ABB86 /* SceneDelegate.swift */,
				6483C0F4271B4B2F002ABB86 /* ViewController.swift */,
				6483C0F6271B4B2F002ABB86 /* Main.storyboard */,
				6483C0FC271B4B37002ABB86 /* Assets.xcassets */,
				6483C0FE271B4B37002ABB86 /* LaunchScreen.storyboard */,
				6483C101271B4B37002ABB86 /* Info.plist */,
				6483C0F9271B4B2F002ABB86 /* TestIOSBA.xcdatamodeld */,
			);
			path = TestIOSBA;
			sourceTree = "<group>";
		};
		6483C109271B4B38002ABB86 /* TestIOSBATests */ = {
			isa = PBXGroup;
			children = (
				6483C10A271B4B38002ABB86 /* TestIOSBATests.swift */,
				6483C10C271B4B38002ABB86 /* Info.plist */,
				6442EC35271E7A0100EA5C40 /* NetworkManagerTest.swift */,
			);
			path = TestIOSBATests;
			sourceTree = "<group>";
		};
		6483C114271B4B38002ABB86 /* TestIOSBAUITests */ = {
			isa = PBXGroup;
			children = (
				6483C115271B4B38002ABB86 /* TestIOSBAUITests.swift */,
				6483C117271B4B38002ABB86 /* Info.plist */,
			);
			path = TestIOSBAUITests;
			sourceTree = "<group>";
		};
		64A0AFBB271C7D8C006869E8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				64A0AFBC271C7DA9006869E8 /* Extensions */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		64A0AFBC271C7DA9006869E8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				64A0AFBD271C7DD9006869E8 /* UIViewController+Extensions.swift */,
				64A0AFC5271CB323006869E8 /* String+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		64A0AFBF271CA6B5006869E8 /* DetailShow */ = {
			isa = PBXGroup;
			children = (
				64A0AFC2271CA6D5006869E8 /* Model */,
				64A0AFC1271CA6C8006869E8 /* View */,
				64A0AFC0271CA6C4006869E8 /* ViewModel */,
			);
			path = DetailShow;
			sourceTree = "<group>";
		};
		64A0AFC0271CA6C4006869E8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6442EC37271E8B3A00EA5C40 /* DetailShowViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		64A0AFC1271CA6C8006869E8 /* View */ = {
			isa = PBXGroup;
			children = (
				64A0AFC3271CA706006869E8 /* DetailShowView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		64A0AFC2271CA6D5006869E8 /* Model */ = {
			isa = PBXGroup;
			children = (
				6442EC39271E8D3C00EA5C40 /* DetailShowModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		64A0B012271D146F006869E8 /* CoreDataSupportFiles */ = {
			isa = PBXGroup;
			children = (
				64A0B013271D148D006869E8 /* Connection.swift */,
			);
			path = CoreDataSupportFiles;
			sourceTree = "<group>";
		};
		9CC010DDB961FD8ABC9E2C96 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				735C87EB6F47DEFA69D30F46 /* Pods_TestIOSBA.framework */,
				AB282D9AD328421006ADDD17 /* Pods_TestIOSBA_TestIOSBAUITests.framework */,
				1D65DF3721F696FE51F7351F /* Pods_TestIOSBATests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F0A938E05B2A1987C86083D9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B6860735E044C2279003D67C /* Pods-TestIOSBA.debug.xcconfig */,
				0D298B9A0C2FFA09F7A0F0D2 /* Pods-TestIOSBA.release.xcconfig */,
				A45EF39181FAC910E0145F7D /* Pods-TestIOSBA-TestIOSBAUITests.debug.xcconfig */,
				5749BF481ED0461946A7F0F0 /* Pods-TestIOSBA-TestIOSBAUITests.release.xcconfig */,
				D044EF1B5AE14657F1C07DD6 /* Pods-TestIOSBATests.debug.xcconfig */,
				4E0A4D5EC5F216E0AB6C4CAF /* Pods-TestIOSBATests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6483C0EC271B4B2F002ABB86 /* TestIOSBA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6483C11A271B4B38002ABB86 /* Build configuration list for PBXNativeTarget "TestIOSBA" */;
			buildPhases = (
				042521D67ADA5A4DF8275EBB /* [CP] Check Pods Manifest.lock */,
				6483C0E9271B4B2F002ABB86 /* Sources */,
				6483C0EA271B4B2F002ABB86 /* Frameworks */,
				6483C0EB271B4B2F002ABB86 /* Resources */,
				5E5386DA1331677FEBB25978 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestIOSBA;
			productName = TestIOSBA;
			productReference = 6483C0ED271B4B2F002ABB86 /* TestIOSBA.app */;
			productType = "com.apple.product-type.application";
		};
		6483C105271B4B38002ABB86 /* TestIOSBATests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6483C11D271B4B38002ABB86 /* Build configuration list for PBXNativeTarget "TestIOSBATests" */;
			buildPhases = (
				569C0DD46698EEFAC80004E1 /* [CP] Check Pods Manifest.lock */,
				6483C102271B4B38002ABB86 /* Sources */,
				6483C103271B4B38002ABB86 /* Frameworks */,
				6483C104271B4B38002ABB86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6483C108271B4B38002ABB86 /* PBXTargetDependency */,
			);
			name = TestIOSBATests;
			productName = TestIOSBATests;
			productReference = 6483C106271B4B38002ABB86 /* TestIOSBATests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6483C110271B4B38002ABB86 /* TestIOSBAUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6483C120271B4B38002ABB86 /* Build configuration list for PBXNativeTarget "TestIOSBAUITests" */;
			buildPhases = (
				EE232CC894B67B9FE26724F5 /* [CP] Check Pods Manifest.lock */,
				6483C10D271B4B38002ABB86 /* Sources */,
				6483C10E271B4B38002ABB86 /* Frameworks */,
				6483C10F271B4B38002ABB86 /* Resources */,
				4B9C2084B1D16FE46E931ABA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6483C113271B4B38002ABB86 /* PBXTargetDependency */,
			);
			name = TestIOSBAUITests;
			productName = TestIOSBAUITests;
			productReference = 6483C111271B4B38002ABB86 /* TestIOSBAUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6483C0E5271B4B2F002ABB86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					6483C0EC271B4B2F002ABB86 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					6483C105271B4B38002ABB86 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 6483C0EC271B4B2F002ABB86;
					};
					6483C110271B4B38002ABB86 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 6483C0EC271B4B2F002ABB86;
					};
				};
			};
			buildConfigurationList = 6483C0E8271B4B2F002ABB86 /* Build configuration list for PBXProject "TestIOSBA" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6483C0E4271B4B2F002ABB86;
			productRefGroup = 6483C0EE271B4B2F002ABB86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6483C0EC271B4B2F002ABB86 /* TestIOSBA */,
				6483C105271B4B38002ABB86 /* TestIOSBATests */,
				6483C110271B4B38002ABB86 /* TestIOSBAUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6483C0EB271B4B2F002ABB86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6483C100271B4B37002ABB86 /* LaunchScreen.storyboard in Resources */,
				6483C0FD271B4B37002ABB86 /* Assets.xcassets in Resources */,
				6483C0F8271B4B2F002ABB86 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6483C104271B4B38002ABB86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6483C10F271B4B38002ABB86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		042521D67ADA5A4DF8275EBB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestIOSBA-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4B9C2084B1D16FE46E931ABA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestIOSBA-TestIOSBAUITests/Pods-TestIOSBA-TestIOSBAUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestIOSBA-TestIOSBAUITests/Pods-TestIOSBA-TestIOSBAUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestIOSBA-TestIOSBAUITests/Pods-TestIOSBA-TestIOSBAUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		569C0DD46698EEFAC80004E1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestIOSBATests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5E5386DA1331677FEBB25978 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestIOSBA/Pods-TestIOSBA-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestIOSBA/Pods-TestIOSBA-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestIOSBA/Pods-TestIOSBA-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EE232CC894B67B9FE26724F5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestIOSBA-TestIOSBAUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6483C0E9271B4B2F002ABB86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6429A9E4271B5E4A00CD48E3 /* JSONParameterEncoder.swift in Sources */,
				64A0B014271D148D006869E8 /* Connection.swift in Sources */,
				6429A9F6271B937A00CD48E3 /* Show.swift in Sources */,
				6429A9DE271B582C00CD48E3 /* HTTPTask.swift in Sources */,
				6483C0FB271B4B2F002ABB86 /* TestIOSBA.xcdatamodeld in Sources */,
				6442EC38271E8B3A00EA5C40 /* DetailShowViewModel.swift in Sources */,
				6429A9E8271B606A00CD48E3 /* Router.swift in Sources */,
				6429AA06271B94B500CD48E3 /* Previousepisode.swift in Sources */,
				6477EF81271D609800C6EA6A /* FavoriteShowsCustomCell.swift in Sources */,
				6429A9FE271B945600CD48E3 /* Network.swift in Sources */,
				6429AA04271B949800CD48E3 /* Schedule.swift in Sources */,
				6429A9F0271B76DA00CD48E3 /* TvMazeEndPoint.swift in Sources */,
				6429A9EA271B71F800CD48E3 /* NetworkLogger.swift in Sources */,
				64A0AFC4271CA706006869E8 /* DetailShowView.swift in Sources */,
				6429A9E0271B58F100CD48E3 /* ParameterEncoding.swift in Sources */,
				6483C0F5271B4B2F002ABB86 /* ViewController.swift in Sources */,
				6477EF7D271D5ED200C6EA6A /* FavoriteShowsModel.swift in Sources */,
				6429A9DC271B57BB00CD48E3 /* HTTPMethod.swift in Sources */,
				6429AA10271C59BD00CD48E3 /* FavoriteShowsView.swift in Sources */,
				6442EC3A271E8D3C00EA5C40 /* DetailShowModel.swift in Sources */,
				6429A9EC271B751C00CD48E3 /* NetworkRouter.swift in Sources */,
				6483C0F1271B4B2F002ABB86 /* AppDelegate.swift in Sources */,
				6429AA15271C6C8C00CD48E3 /* TvShowsViewModelList.swift in Sources */,
				6429A9FA271B93CB00CD48E3 /* Image.swift in Sources */,
				6429A9EE271B768900CD48E3 /* NetworkManager.swift in Sources */,
				6429A9FC271B942D00CD48E3 /* Links.swift in Sources */,
				6429A9F8271B93AB00CD48E3 /* External.swift in Sources */,
				6429AA00271B946C00CD48E3 /* Country.swift in Sources */,
				6429AA02271B948100CD48E3 /* Rating.swift in Sources */,
				6477EF7F271D5F2300C6EA6A /* FavoriteShowsViewModelList.swift in Sources */,
				64A0AFBA271C7759006869E8 /* TvShowsCustomCell.swift in Sources */,
				6429A9DA271B56E700CD48E3 /* EndPointType.swift in Sources */,
				6483C0F3271B4B2F002ABB86 /* SceneDelegate.swift in Sources */,
				6429AA0D271C594100CD48E3 /* TvShowsView.swift in Sources */,
				64A0AFC8271CC553006869E8 /* TvShowsModel.swift in Sources */,
				64A0AFC6271CB323006869E8 /* String+Extensions.swift in Sources */,
				6429A9E2271B5BB100CD48E3 /* URLParameterEncoder.swift in Sources */,
				64A0AFBE271C7DD9006869E8 /* UIViewController+Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6483C102271B4B38002ABB86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6442EC36271E7A0100EA5C40 /* NetworkManagerTest.swift in Sources */,
				6483C10B271B4B38002ABB86 /* TestIOSBATests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6483C10D271B4B38002ABB86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6483C116271B4B38002ABB86 /* TestIOSBAUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6483C108271B4B38002ABB86 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6483C0EC271B4B2F002ABB86 /* TestIOSBA */;
			targetProxy = 6483C107271B4B38002ABB86 /* PBXContainerItemProxy */;
		};
		6483C113271B4B38002ABB86 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6483C0EC271B4B2F002ABB86 /* TestIOSBA */;
			targetProxy = 6483C112271B4B38002ABB86 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6483C0F6271B4B2F002ABB86 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6483C0F7271B4B2F002ABB86 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6483C0FE271B4B37002ABB86 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6483C0FF271B4B37002ABB86 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6483C118271B4B38002ABB86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6483C119271B4B38002ABB86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6483C11B271B4B38002ABB86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6860735E044C2279003D67C /* Pods-TestIOSBA.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = TestIOSBA/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.caffeina.TestIOSBA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6483C11C271B4B38002ABB86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D298B9A0C2FFA09F7A0F0D2 /* Pods-TestIOSBA.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = TestIOSBA/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.caffeina.TestIOSBA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6483C11E271B4B38002ABB86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D044EF1B5AE14657F1C07DD6 /* Pods-TestIOSBATests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = TestIOSBATests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.caffeina.TestIOSBATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestIOSBA.app/TestIOSBA";
			};
			name = Debug;
		};
		6483C11F271B4B38002ABB86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E0A4D5EC5F216E0AB6C4CAF /* Pods-TestIOSBATests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = TestIOSBATests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.caffeina.TestIOSBATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestIOSBA.app/TestIOSBA";
			};
			name = Release;
		};
		6483C121271B4B38002ABB86 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A45EF39181FAC910E0145F7D /* Pods-TestIOSBA-TestIOSBAUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = TestIOSBAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.caffeina.TestIOSBAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestIOSBA;
			};
			name = Debug;
		};
		6483C122271B4B38002ABB86 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5749BF481ED0461946A7F0F0 /* Pods-TestIOSBA-TestIOSBAUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = TestIOSBAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.caffeina.TestIOSBAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestIOSBA;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6483C0E8271B4B2F002ABB86 /* Build configuration list for PBXProject "TestIOSBA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6483C118271B4B38002ABB86 /* Debug */,
				6483C119271B4B38002ABB86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6483C11A271B4B38002ABB86 /* Build configuration list for PBXNativeTarget "TestIOSBA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6483C11B271B4B38002ABB86 /* Debug */,
				6483C11C271B4B38002ABB86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6483C11D271B4B38002ABB86 /* Build configuration list for PBXNativeTarget "TestIOSBATests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6483C11E271B4B38002ABB86 /* Debug */,
				6483C11F271B4B38002ABB86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6483C120271B4B38002ABB86 /* Build configuration list for PBXNativeTarget "TestIOSBAUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6483C121271B4B38002ABB86 /* Debug */,
				6483C122271B4B38002ABB86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6483C0F9271B4B2F002ABB86 /* TestIOSBA.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6483C0FA271B4B2F002ABB86 /* TestIOSBA.xcdatamodel */,
			);
			currentVersion = 6483C0FA271B4B2F002ABB86 /* TestIOSBA.xcdatamodel */;
			path = TestIOSBA.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6483C0E5271B4B2F002ABB86 /* Project object */;
}
